<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>일반 게시판</title>
    <style>
        .listName{
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
            font-weight: bold;
        }
        .list{
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 5px;
            padding: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list:hover{
            background-color: #f1f1f1;
        }
    </style>
</head>
<body style="background-color: #e3e17b">
    <h1>음식 게시판</h1>
    <button type="button" th:onclick="|location.href='@{/post/createPost}'|">글쓰기</button>

<script>
    function redirectToDetail(postNo) {
        window.location.href = '/post/detailPost/' + postNo;
    }
</script>

<div class="listName">
    <p>글번호</p>
    <p>글제목</p>
    <p>글쓴날짜</p>
    <p>글작성자</p>
</div>

<div class="list" th:each="post : ${ postList } " th:onclick="|redirectToDetail(${post.postNo})|">
    <p th:text="${ post.postNo } ">
    </p>
    <p th:text="${ post.postTitle } ">
    </p>
    <p th:text="${ post.createdDate }">
    </p>
    <p th:text="${ post.member.name }">
    </p>
</div>

<div id="paging">
    <!-- 맨 앞으로 이동 -->
    <button th:onclick="'location.href=\'/post/postList?page=' + ${ paging.startPage } + '\''"><<</button>
    <!-- 이전 페이지로 이동 -->
    <button th:onclick="'location.href=\'/post/postList?page=' + ${ paging.currentPage - 1} + '\''"
            th:disabled="${ postList.first }"><</button>

    <!-- 숫자 버튼 -->
    <th:block th:each="page: ${ #numbers.sequence(paging.startPage, paging.endPage)}">
        <button th:onclick="'location.href=\'/post/postList?page=' + @{${page}} + '\''"
                th:text="${page}"
                th:disabled="${ paging.currentPage eq page }">
        </button>
    </th:block>

    <!-- 다음 페이지로 이동 -->
    <button th:onclick="'location.href=\'/post/postList?page=' + ${ paging.currentPage + 1} + '\''"
            th:disabled="${ postList.last }">>
    </button>
    <!-- 맨 뒤로 이동 -->
    <button th:onclick="'location.href=\'/post/postList?page=' + ${ paging.endPage } + '\''">
        >>
    </button>

</div>


</body>
</html>