# FoodVotingBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/jjikmukpa/project/: FoodVotingBoardApplication.java
src/main/java/com/jjikmukpa/project/common/: Pagenation.java  PagingButtonInfo.java
src/main/java/com/jjikmukpa/project/config/: BeanConfiguration.java  CustomAuthenticationFailureHandler.java  CustomUsernamePasswordAuthenticationFilter.java  UserDeletedException.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: changePW.css  changePwNotLoggedIn.css  createdebatepost.css  createpost.css  debatePost.css  detailPost.css  detailPostModal.css  detaildebatepost.css  findId.css  findPw.css  header.css  info.css  login.css  main.css  myPosts.css  mypage.css  post.css  signup.css
src/main/resources/static/js/: changePw.js  createdebatepost.js  debatepost.js  detaildebatepost.js  info.js  main.js
src/main/resources/templates/: emailtest.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/auth/: login.html
src/main/resources/templates/layout/error/: accessDenied.html
src/main/resources/templates/layout/main/: main.html
src/main/resources/templates/layout/member/: changePw.html  changePwNotLoggedIn.html  findId.html  findPw.html  info.html  myPosts.html  mypage.html  signup.html
src/main/resources/templates/layout/post/: createDebatePost.html  createPost.html  debatePost.html  detailDebatePost.html  detailPost.html  modifyPost.html  post.html
src/test/java/com/jjikmukpa/project/: FoodVotingBoardApplicationTests.java
(+42 files in other folders)
